<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Biotech in the Bay</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Biotech Funding Analysis</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Contact Us</strong>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <a href="mailto:fig.analytica@gmail.com">Email</a>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <a href>hopefully a website coming soon!</a>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <!-- <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li> -->
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                                <a href="visualization.html"><i class="fa fa-sun-o fa-fw"></i> Visualization</a>
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Private Funding Table</a>
                        </li>
                        <li>
                                <a href="FEDREPORTER_table.html"><i class="fa fa-table fa-fw"></i> Public Funding Table</a>
                        </li>
                        <li>
                            <a href="presentation.html"><i class="fa fa-play-circle-o fa-fw"></i> Presentation</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Biotech in the Bay</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-6">
                    <p class="lead">A funding analysis of the past 5 years.</p>
                </div>
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <i class="fa fa-bar-chart-o fa-fw"></i> Annual Funding by Industry
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <iframe src="https://us-west-2b.online.tableau.com/t/fig/views/AnnualFunding/AnnualFundingBiotech?
                                        :showVizHome=no&:embed=true"
                            width="100%" height="800"></iframe>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->


 
            </div>
            <!-- /.row -->

            <div class="row">
                </div>
                <div class="col-lg-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3>Keywords</h3>
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <strong>Health Care: </strong>
                                    maintenance and improvement of physical and mental health. Companies generally identifying as a health care company will fall into this bucket.
                                </a>
                                <a href="#" class="list-group-item">
                                    <strong>Medical:</strong>
                                    companies that produces medical devices, equipment, medical hardware
                                </a>
                                <a href="#" class="list-group-item">
                                    <strong>Health Diagnostics:</strong>
                                    companies that produces tests or assays to help diagnose or monitor patients.
                                </a>
                                <a href="#" class="list-group-item">
                                    <strong>Pharmaceuticals and Therapeutics:</strong>
                                    companies that produces drugs, medication, or therapies to treat patients.
                                </a>
                                <a href="#" class="list-group-item">
                                    <strong>Genetics:</strong>
                                    companies involved in the field of genomics and direct-to-consumer genetic testing.
                                </a>
                                <a href="#" class="list-group-item">
                                   <strong>Neuroscience:</strong> 
                                   companies involved in treating neurological disorders and enhancing cognition.
                                </a>
                                <a href="#" class="list-group-item">
                                    <strong>Information Technology and Software:</strong> 
                                    software and apps with a utility for healthcare and biotechnology purposes.
                                </a>
                                <a href="#" class="list-group-item">
                                    <strong>Other:</strong>
                                    Miscellaneous categories.
                                </a>
                            </div>
                            <!-- /.list-group -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-3 -->

                <div class="col-lg-9">
                        <div class="panel panel-default">
                                <div class="panel-heading">
                                    <i class="fa fa-bar-chart-o fa-fw"></i> Pie graphs
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="panel-body">
                                        <iframe src="https://us-west-2b.online.tableau.com/t/fig/views/Piecharts/PieChart?
                                                    :showVizHome=no&:embed=true"
                                        width="100%" height="800"></iframe>
                                    </div>
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->

                </div>
            </div>
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
